# Image-Duplicate-Searcher

./: ImageDuplicateSearcher.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: dev.agent.md
.spec-workflow/: architecture.md
requirements/REQ-20260216-001-image-duplicate-searcher/fr-001/: checklist.md  design.md  fr.md  task-001.md  task-002.md  task-003.md  task-004.md  task-005.md  task-006.md
requirements/REQ-20260216-001-image-duplicate-searcher/fr-002/: checklist.md  fr.md  (+9 more)
src/: ImageDuplicateSearcher.csproj  ImageDuplicationOptions.cs  Program.cs  appsettings.json
src/Extensions/: ServiceConfiguration.cs
src/ImageDuplicateSearcher.Application/: ImageDuplicateSearcher.Application.csproj
src/ImageDuplicateSearcher.Application/Extensions/: ConfigureServices.cs
src/ImageDuplicateSearcher.Application/Interfaces/: IDuplicateNavigator.cs  IImageDisplayManager.cs  IImageProcessor.cs  IImageRemovalService.cs  IReporter.cs  IResultsLoader.cs
src/ImageDuplicateSearcher.Application/Models/: DuplicateSearchResult.cs  DuplicateSearchResultImage.cs  ImageDisplayResult.cs  ImageModel.cs  ImageTileModel.cs  RemovalResult.cs
src/ImageDuplicateSearcher.Application/Models/Enum/: ImageRenderStatus.cs
src/ImageDuplicateSearcher.Application/Resources/: PlaceholderResources.cs
src/ImageDuplicateSearcher.Application/Services/: DuplicateNavigator.cs  ImageDisplayManager.cs  ImageProcessor.cs  ImageRemovalService.cs  Reporter.cs  ResultsLoader.cs  UiReporter.cs  WorkflowService.cs
src/ImageDuplicateSearcher.Application/Settings/: ImageDuplicationOptions.cs
src/ImageDuplicateSearcher.Console/: ImageDuplicateSearcher.Console.csproj  Program.cs  appsettings.json
src/ImageDuplicationSearcher.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageDuplicationSearcher.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Interfaces/: IDuplicateGrouper.cs  IImageProcessor.cs  IReporter.cs
src/Models/: ImageModel.cs
src/Services/: DuplicateGrouper.cs  ImageProcessor.cs  Reporter.cs  WorkflowService.cs
src/Settings/: ImageDuplicationOptions.cs
(+117 files in other folders)
